
angular.module('filters',[]).filter('currency',function(){return function(number,currencyCode){var currency={USD:"$",GBP:"£",AUD:"$",EUR:"€",CAD:"$",MIXED:"~"},thousand,decimal,format;if($.inArray(currencyCode,["USD","AUD","CAD","MIXED"])>=0){thousand=",";decimal=".";format="%s %v";}else{thousand=".";decimal=",";format="%s %v";};return accounting.formatMoney(number,currency[currencyCode],2,thousand,decimal,format);};});
;;;
angular.module("umbraco").controller("Analytics.ViewController",function($scope,$routeParams,settingsResource,assetsService){var viewName=$routeParams.id;viewName=viewName.replace('%20','-').replace(' ','-');$scope.templatePartialURL='../App_Plugins/Analytics/backoffice/analyticsTree/partials/'+viewName+'.html';$scope.sectionName=$routeParams.id;});
;;;
angular.module("umbraco").controller("Analytics.EditController",function($scope,$routeParams){var viewName=$routeParams.id;viewName=viewName.replace('%20','-').replace(' ','-');$scope.templatePartialURL='../App_Plugins/Analytics/backoffice/analyticsTree/partials/'+viewName+'.html';$scope.sectionName=$routeParams.id;});
;;;
angular.module("umbraco").controller("Analytics.SettingsController",function($scope,$routeParams,settingsResource,notificationsService,localizationService,navigationService){var hasUserAuthd=false;settingsResource.getall().then(function(response){$scope.settings=response.data;});settingsResource.getaccount().then(function(response){if(response.data==="null"){$scope.selectedaccount=null;}
else{$scope.selectedaccount=response.data;}});settingsResource.getprofile().then(function(response){if(response.data==="null"){$scope.selectedprofile=null;}
else{$scope.selectedprofile=response.data;}});settingsResource.checkauth().then(function(response){hasUserAuthd=response.data==="true";$scope.$apply(function(){$scope.hasAuthd=hasUserAuthd;});if(hasUserAuthd===true){settingsResource.getaccounts().then(function(response){$scope.accounts=response.data;if($scope.selectedaccount!=null){$scope.selectedaccount=_.where($scope.accounts,{Id:$scope.selectedaccount.Id})[0];settingsResource.getprofiles($scope.selectedaccount.Id).then(function(response){$scope.profiles=response.data;if($scope.selectedprofile!=null){$scope.selectedprofile=_.where($scope.profiles,{Id:$scope.selectedprofile.Id})[0];}});}});$scope.accountSelected=function(selectedAccount){settingsResource.getprofiles(selectedAccount.Id).then(function(response){$scope.profiles=response.data;});};}});$scope.auth=function(){window.open("/App_Plugins/analytics/backoffice/OAuth.aspx","oAuthAnayltics","location=0,status=0,width=600,height=600");};$scope.save=function(settings,account,profile){settingsResource.save(settings).then(function(response){$scope.settings=response.data;notificationsService.success(localizationService.localize("analytics_settingsSaved"));});settingsResource.saveAccount(account).then(function(response){notificationsService.success(localizationService.localize("analytics_accountDetailsSaved"));});settingsResource.saveProfile(profile).then(function(response){notificationsService.success(localizationService.localize("analytics_profileDetailsSaved"));navigationService.syncTree({tree:'analyticsTree',path:[-1,$routeParams.id],forceReload:true,activate:true});});};navigationService.syncTree({tree:'analyticsTree',path:["-1",$routeParams.id],forceReload:false});});
;;;
var app=angular.module("umbraco");app.requires.push('tableSort');app.controller("Analytics.BrowserController",function($scope,$location,$routeParams,statsResource,settingsResource,localizationService,navigationService){var profileID="";$scope.items=[];$scope.itemSpecs=[];$scope.loadingViews=true;$scope.dateFilter=settingsResource.getDateFilter();$scope.$watch('dateFilter',function(){$scope.loadingViews=true;settingsResource.setDateFilter($scope.dateFilter.startDate,$scope.dateFilter.endDate);settingsResource.getprofile().then(function(response){$scope.profile=response.data;profileID=response.data.Id;if(profileID==null||profileID==""){$location.path("/analytics/analyticsTree/edit/settings");return;}else{statsResource.getbrowsers(profileID,$scope.dateFilter.startDate,$scope.dateFilter.endDate).then(function(response){$scope.browsers=response.data.ApiResult;var chartData=response.data.ChartData;var canvasId="browsers";var canvas=document.getElementById(canvasId),canvasWidth=canvas.clientWidth,canvasHeight=canvas.clientHeight;$('#'+canvasId).replaceWith('<canvas id="'+canvasId+'" width="'+canvasWidth+'" height="'+canvasHeight+'"></canvas>');var options={labelTemplate:"<ul class=\"<%=name.toLowerCase()%>-legend\">"
+"<% for (var i=0; i<datasets.length; i++){%>"
+"<li><span style=\"background-color:<%=datasets[i].fillColor%>;border-color:<%=datasets[i].strokeColor%>\"></span>"
+"<%if(datasets[i].label){%><%=datasets[i].label%><%}%></li><%}%>"
+"</ul>"};var ctx=$('#'+canvasId).get(0).getContext("2d");var browsersChart=new Chart(ctx).Bar(chartData,options);var legendHolder=document.createElement('div');legendHolder.className="chart-legend-holder";legendHolder.innerHTML=browsersChart.generateLegend();var helpers=Chart.helpers;helpers.each(legendHolder.firstChild.childNodes,function(legendNode,index){if(index==0){localizationService.localize("analytics_visits").then(function(value){var text=value!=null?value:"Visits";var t=document.createTextNode(text);legendNode.appendChild(t);legendNode.className="first";});}
else if(index==1){localizationService.localize("analytics_pageViews").then(function(value){var text=value!=null?value:"Page Views";var t=document.createTextNode(text);legendNode.appendChild(t);legendNode.className="second";});}});$(".chart-legend-holder").remove();browsersChart.chart.canvas.parentNode.appendChild(legendHolder);$scope.items.length=0;angular.forEach($scope.browsers.Rows,function(item){$scope.items.push({browser:item.Cells[0].Value,visits:parseInt(item.Cells[1].Value),pageviews:parseInt(item.Cells[2].Value)});});});statsResource.getbrowserspecifics(profileID,$scope.dateFilter.startDate,$scope.dateFilter.endDate).then(function(response){$scope.browserspecifics=response.data.ApiResult;$scope.loadingViews=false;$scope.itemSpecs.length=0;angular.forEach($scope.browserspecifics.Rows,function(item){$scope.itemSpecs.push({bs_browser:item.Cells[0].Value,bs_version:item.Cells[1].Value,bs_visits:parseInt(item.Cells[2].Value),bs_pageviews:parseInt(item.Cells[3].Value)});});});}});});navigationService.syncTree({tree:'analyticsTree',path:["-1",$routeParams.id],forceReload:false});});
;;;
angular.module("umbraco").controller("Analytics.LanguageController",function($scope,$location,$routeParams,statsResource,settingsResource,navigationService){var profileID="";$scope.items=[];$scope.dateFilter=settingsResource.getDateFilter();$scope.$watch('dateFilter',function(){settingsResource.setDateFilter($scope.dateFilter.startDate,$scope.dateFilter.endDate);settingsResource.getprofile().then(function(response){$scope.profile=response.data;profileID=response.data.Id;if(profileID==null||profileID==""){$location.path("/analytics/analyticsTree/edit/settings");return;}
statsResource.getlanguage(profileID,$scope.dateFilter.startDate,$scope.dateFilter.endDate).then(function(response){$scope.data=response.data;$scope.items.length=0;angular.forEach($scope.data.Rows,function(item){$scope.items.push({language:item.Cells[0].Value,visits:parseInt(item.Cells[1].Value),pageviews:parseInt(item.Cells[2].Value)});});});});});navigationService.syncTree({tree:'analyticsTree',path:["-1",$routeParams.id],forceReload:false});});
;;;
angular.module("umbraco").controller("Analytics.CountryController",function($scope,$location,$routeParams,statsResource,settingsResource,assetsService,navigationService){var profileID="";$scope.items=[];$scope.loadingViews=true;assetsService.loadJs('http://www.google.com/jsapi').then(function(){google.load("visualization","1",{callback:initChart,packages:['geochart']});});$scope.dateFilter=settingsResource.getDateFilter();$scope.$watch('dateFilter',function(){settingsResource.setDateFilter($scope.dateFilter.startDate,$scope.dateFilter.endDate);initChart();});function initChart(){$scope.loadingViews=true;settingsResource.getprofile().then(function(response){$scope.profile=response.data;profileID=response.data.Id;if(profileID==null||profileID==""){$location.path("/analytics/analyticsTree/edit/settings");return;}
statsResource.getcountries(profileID,$scope.dateFilter.startDate,$scope.dateFilter.endDate).then(function(response){$scope.data=response.data.ApiResult;$scope.loadingViews=false;$scope.items.length=0;angular.forEach($scope.data.Rows,function(item){$scope.items.push({country:item.Cells[0].Value,visits:parseInt(item.Cells[1].Value),pageviews:parseInt(item.Cells[2].Value)});});var chartData=response.data.ChartData;var chartMapData=google.visualization.arrayToDataTable(chartData);var options={};var geochart=new google.visualization.GeoChart(document.getElementById('countryChart'));geochart.draw(chartMapData,options);});});};navigationService.syncTree({tree:'analyticsTree',path:["-1",$routeParams.id],forceReload:false});});
;;;
angular.module("umbraco").controller("Analytics.DeviceController",function($scope,$location,$routeParams,statsResource,settingsResource,localizationService,navigationService){var profileID="";$scope.types=[];$scope.items=[];$scope.dateFilter=settingsResource.getDateFilter();$scope.loadingViews=true;$scope.$watch('dateFilter',function(){$scope.loadingViews=true;settingsResource.setDateFilter($scope.dateFilter.startDate,$scope.dateFilter.endDate);settingsResource.getprofile().then(function(response){$scope.profile=response.data;profileID=response.data.Id;if(profileID==null||profileID==""){$location.path("/analytics/analyticsTree/edit/settings");return;}
$scope.loadingViews=false;statsResource.getdevicetypes(profileID,$scope.dateFilter.startDate,$scope.dateFilter.endDate).then(function(response){$scope.devicetypes=response.data.ApiResult;var chartData=response.data.ChartData;var canvasId="deviceType";var canvas=document.getElementById(canvasId),canvasWidth=canvas.clientWidth,canvasHeight=canvas.clientHeight;$('#'+canvasId).replaceWith('<canvas id="'+canvasId+'" width="'+canvasWidth+'" height="'+canvasHeight+'"></canvas>');var options={labelTemplate:"<ul class=\"<%=name.toLowerCase()%>-legend\">"
+"<% for (var i=0; i<datasets.length; i++){%>"
+"<li><span style=\"background-color:<%=datasets[i].fillColor%>;border-color:<%=datasets[i].strokeColor%>\"></span>"
+"<%if(datasets[i].label){%><%=datasets[i].label%><%}%></li><%}%>"
+"</ul>"};var ctx=$('#'+canvasId).get(0).getContext("2d");var devicetypeChart=new Chart(ctx).Bar(chartData,options);var legendHolder=document.createElement('div');legendHolder.className="chart-legend-holder";legendHolder.innerHTML=devicetypeChart.generateLegend();var helpers=Chart.helpers;helpers.each(legendHolder.firstChild.childNodes,function(legendNode,index){if(index==0){localizationService.localize("analytics_visits").then(function(value){var text=value!=null?value:"Visits";var t=document.createTextNode(text);legendNode.appendChild(t);legendNode.className="first";});}
else if(index==1){localizationService.localize("analytics_pageViews").then(function(value){var text=value!=null?value:"Page Views";var t=document.createTextNode(text);legendNode.appendChild(t);legendNode.className="second";});}});$(".chart-legend-holder").remove();devicetypeChart.chart.canvas.parentNode.appendChild(legendHolder);$scope.types.length=0;angular.forEach($scope.devicetypes.Rows,function(item){$scope.types.push({dt_devicetype:item.Cells[0].Value,dt_visits:parseInt(item.Cells[1].Value),dt_pageviews:parseInt(item.Cells[2].Value)});});});statsResource.getdevices(profileID,$scope.dateFilter.startDate,$scope.dateFilter.endDate).then(function(response){$scope.devices=response.data.ApiResult;$scope.items.length=0;angular.forEach($scope.devices.Rows,function(item){$scope.items.push({device:item.Cells[0].Value,model:item.Cells[1].Value,visits:parseInt(item.Cells[2].Value),pageviews:parseInt(item.Cells[3].Value)});});});});});navigationService.syncTree({tree:'analyticsTree',path:["-1",$routeParams.id],forceReload:false});});
;;;
angular.module("umbraco").controller("Analytics.ScreenResController",function($scope,$location,$routeParams,statsResource,settingsResource,navigationService){var profileID="";$scope.items=[];$scope.dateFilter=settingsResource.getDateFilter();$scope.$watch('dateFilter',function(){settingsResource.setDateFilter($scope.dateFilter.startDate,$scope.dateFilter.endDate);settingsResource.getprofile().then(function(response){$scope.profile=response.data;profileID=response.data.Id;if(profileID==null||profileID==""){$location.path("/analytics/analyticsTree/edit/settings");return;}
statsResource.getresolutions(profileID,$scope.dateFilter.startDate,$scope.dateFilter.endDate).then(function(response){$scope.resolutions=response.data;$scope.items.length=0;angular.forEach($scope.resolutions.Rows,function(item){$scope.items.push({resolution:item.Cells[0].Value,visits:parseInt(item.Cells[1].Value),pageviews:parseInt(item.Cells[2].Value)});});});});});navigationService.syncTree({tree:'analyticsTree',path:["-1",$routeParams.id],forceReload:false});});
;;;
angular.module("umbraco").controller("Analytics.OSController",function($scope,$location,$routeParams,statsResource,settingsResource,localizationService,navigationService){var profileID="";$scope.items=[];$scope.itemsVersions=[];$scope.dateFilter=settingsResource.getDateFilter();$scope.$watch('dateFilter',function(){settingsResource.setDateFilter($scope.dateFilter.startDate,$scope.dateFilter.endDate);settingsResource.getprofile().then(function(response){$scope.profile=response.data;profileID=response.data.Id;if(profileID==null||profileID==""){$location.path("/analytics/analyticsTree/edit/settings");return;}
statsResource.getos(profileID,$scope.dateFilter.startDate,$scope.dateFilter.endDate).then(function(response){$scope.os=response.data.ApiResult;var chartData=response.data.ChartData;var canvasId="os";var canvas=document.getElementById(canvasId),canvasWidth=canvas.clientWidth,canvasHeight=canvas.clientHeight;$('#'+canvasId).replaceWith('<canvas id="'+canvasId+'" width="'+canvasWidth+'" height="'+canvasHeight+'"></canvas>');var options={labelTemplate:"<ul class=\"<%=name.toLowerCase()%>-legend\">"
+"<% for (var i=0; i<datasets.length; i++){%>"
+"<li><span style=\"background-color:<%=datasets[i].fillColor%>;border-color:<%=datasets[i].strokeColor%>\"></span>"
+"<%if(datasets[i].label){%><%=datasets[i].label%><%}%></li><%}%>"
+"</ul>"};var ctx=$('#'+canvasId).get(0).getContext("2d");var osChart=new Chart(ctx).Bar(chartData,options);var legendHolder=document.createElement('div');legendHolder.className="chart-legend-holder";legendHolder.innerHTML=osChart.generateLegend();var helpers=Chart.helpers;helpers.each(legendHolder.firstChild.childNodes,function(legendNode,index){if(index==0){localizationService.localize("analytics_visits").then(function(value){var text=value!=null?value:"Visits";var t=document.createTextNode(text);legendNode.appendChild(t);legendNode.className="first";});}
else if(index==1){localizationService.localize("analytics_pageViews").then(function(value){var text=value!=null?value:"Page Views";var t=document.createTextNode(text);legendNode.appendChild(t);legendNode.className="second";});}});$(".chart-legend-holder").remove();osChart.chart.canvas.parentNode.appendChild(legendHolder);$scope.items.length=0;angular.forEach($scope.os.Rows,function(item){$scope.items.push({operatingsystem:item.Cells[0].Value,visits:parseInt(item.Cells[1].Value),pageviews:parseInt(item.Cells[2].Value)});});});statsResource.getosversions(profileID,$scope.dateFilter.startDate,$scope.dateFilter.endDate).then(function(response){$scope.osVersions=response.data.ApiResult;$scope.itemsVersions.length=0;angular.forEach($scope.osVersions.Rows,function(item){$scope.itemsVersions.push({v_operatingsystem:item.Cells[0].Value,v_version:item.Cells[1].Value,v_visits:parseInt(item.Cells[2].Value),v_pageviews:parseInt(item.Cells[3].Value)});});});});});navigationService.syncTree({tree:'analyticsTree',path:["-1",$routeParams.id],forceReload:false});});
;;;
angular.module("umbraco").controller("Analytics.SocialController",function($scope,$location,$routeParams,statsResource,settingsResource,localizationService,navigationService){var profileID="";$scope.items=[];$scope.dateFilter=settingsResource.getDateFilter();$scope.$watch('dateFilter',function(){settingsResource.setDateFilter($scope.dateFilter.startDate,$scope.dateFilter.endDate);settingsResource.getprofile().then(function(response){$scope.profile=response.data;profileID=response.data.Id;if(profileID==null||profileID==""){$location.path("/analytics/analyticsTree/edit/settings");return;}
statsResource.getsocialnetworks(profileID,$scope.dateFilter.startDate,$scope.dateFilter.endDate).then(function(response){$scope.social=response.data.ApiResult;var chartData=response.data.ChartData;var canvasId="social";var canvas=document.getElementById(canvasId),canvasWidth=canvas.clientWidth,canvasHeight=canvas.clientHeight;$('#'+canvasId).replaceWith('<canvas id="'+canvasId+'" width="'+canvasWidth+'" height="'+canvasHeight+'"></canvas>');var options={labelTemplate:"<ul class=\"<%=name.toLowerCase()%>-legend\">"
+"<% for (var i=0; i<datasets.length; i++){%>"
+"<li><span style=\"background-color:<%=datasets[i].fillColor%>;border-color:<%=datasets[i].strokeColor%>\"></span>"
+"<%if(datasets[i].label){%><%=datasets[i].label%><%}%></li><%}%>"
+"</ul>"};var ctx=$('#'+canvasId).get(0).getContext("2d");var socialChart=new Chart(ctx).Bar(chartData,options);var legendHolder=document.createElement('div');legendHolder.className="chart-legend-holder";legendHolder.innerHTML=socialChart.generateLegend();var helpers=Chart.helpers;helpers.each(legendHolder.firstChild.childNodes,function(legendNode,index){if(index==0){localizationService.localize("analytics_visits").then(function(value){var text=value!=null?value:"Visits";var t=document.createTextNode(text);legendNode.appendChild(t);legendNode.className="first";});}
else if(index==1){localizationService.localize("analytics_pageViews").then(function(value){var text=value!=null?value:"Page Views";var t=document.createTextNode(value);legendNode.appendChild(t);legendNode.className="second";});}});$(".chart-legend-holder").remove();socialChart.chart.canvas.parentNode.appendChild(legendHolder);$scope.items.length=0;angular.forEach($scope.social.Rows,function(item){$scope.items.push({socialnetwork:item.Cells[0].Value,visits:parseInt(item.Cells[1].Value),pageviews:parseInt(item.Cells[2].Value)});});});});});navigationService.syncTree({tree:'analyticsTree',path:["-1",$routeParams.id],forceReload:false});});
;;;
angular.module("umbraco").controller("Analytics.KeywordController",function($scope,$location,$routeParams,statsResource,settingsResource,navigationService){var profileID="";$scope.items=[];$scope.dateFilter=settingsResource.getDateFilter();$scope.loadingViews=true;$scope.$watch('dateFilter',function(){$scope.loadingViews=true;settingsResource.setDateFilter($scope.dateFilter.startDate,$scope.dateFilter.endDate);settingsResource.getprofile().then(function(response){$scope.profile=response.data;profileID=response.data.Id;if(profileID==null||profileID==""){$location.path("/analytics/analyticsTree/edit/settings");return;}
$scope.loadingViews=false;statsResource.getkeywords(profileID,$scope.dateFilter.startDate,$scope.dateFilter.endDate).then(function(response){$scope.keywords=response.data.ApiResult;$scope.items.length=0;angular.forEach($scope.keywords.Rows,function(item){$scope.items.push({keyword:item.Cells[0].Value,visits:parseInt(item.Cells[1].Value),pageviews:parseInt(item.Cells[2].Value)});});});});});navigationService.syncTree({tree:'analyticsTree',path:["-1",$routeParams.id],forceReload:false});});
;;;
angular.module("umbraco").controller("Analytics.PageViewsController",function($scope,$location,$routeParams,statsResource,settingsResource,dateRangeService,localizationService,navigationService){var profileID="";$scope.items=[];$scope.itemSources=[];$scope.dateFilter=settingsResource.getDateFilter();$scope.$watch('dateFilter',function(){settingsResource.setDateFilter($scope.dateFilter.startDate,$scope.dateFilter.endDate);settingsResource.getprofile().then(function(response){$scope.profile=response.data;profileID=response.data.Id;if(profileID==null||profileID==""){$location.path("/analytics/analyticsTree/edit/settings");return;}
statsResource.getvisitcharts(profileID,$scope.dateFilter.startDate,$scope.dateFilter.endDate).then(function(response){var chartData=response.data;var canvasId="viewMonths";var canvas=document.getElementById(canvasId),canvasWidth=canvas.clientWidth,canvasHeight=canvas.clientHeight;$('#'+canvasId).replaceWith('<canvas id="'+canvasId+'" width="'+canvasWidth+'" height="'+canvasHeight+'"></canvas>');var options={labelTemplate:"<ul class=\"<%=name.toLowerCase()%>-legend\">"
+"<% for (var i=0; i<datasets.length; i++){%>"
+"<li><span style=\"background-color:<%=datasets[i].fillColor%>;border-color:<%=datasets[i].strokeColor%>\"></span>"
+"<%if(datasets[i].label){%><%=datasets[i].label%><%}%></li><%}%>"
+"</ul>"};var ctx=$('#'+canvasId).get(0).getContext("2d");var viewMonthsChart=new Chart(ctx).Line(chartData,options);var legendHolder=document.createElement('div');legendHolder.className="chart-legend-holder";legendHolder.innerHTML=viewMonthsChart.generateLegend();var helpers=Chart.helpers;helpers.each(legendHolder.firstChild.childNodes,function(legendNode,index){if(index==0){localizationService.localize("analytics_visits").then(function(value){var text=value!=null?value:"Visits";var t=document.createTextNode(text);legendNode.appendChild(t);legendNode.className="first";});}
else if(index==1){localizationService.localize("analytics_pageViews").then(function(value){var text=value!=null?value:"Page Views";var t=document.createTextNode(text);legendNode.appendChild(t);legendNode.className="second";});}});$(".chart-legend-holder").remove();viewMonthsChart.chart.canvas.parentNode.appendChild(legendHolder);});statsResource.getvisits(profileID,$scope.dateFilter.startDate,$scope.dateFilter.endDate).then(function(response){$scope.views=response.data;$scope.loadingViews=false;$scope.items.length=0;angular.forEach($scope.views.Rows,function(item){$scope.items.push({pagepath:item.Cells[0].Value,visits:parseInt(item.Cells[1].Value),pageviews:parseInt(item.Cells[2].Value)});});});statsResource.getsources(profileID,$scope.dateFilter.startDate,$scope.dateFilter.endDate).then(function(response){$scope.sources=response.data;$scope.itemSources.length=0;angular.forEach($scope.sources.Rows,function(item){$scope.itemSources.push({s_source:item.Cells[0].Value,s_visits:parseInt(item.Cells[1].Value),s_pageviews:parseInt(item.Cells[2].Value)});});});});});navigationService.syncTree({tree:'analyticsTree',path:["-1",$routeParams.id],forceReload:false});});
;;;
angular.module("umbraco").controller("Analytics.DashboardController",function($scope,$location,statsResource,settingsResource,localizationService){var profileID="";$scope.items=[];$scope.itemsSources=[];$scope.itemsKeywords=[];function fitToContainer(canvas){canvas.style.width='95%';canvas.width=canvas.offsetWidth;}
$scope.dateFilter={};$scope.dateFilter.startDate=moment().subtract('days',6).format('YYYY-MM-DD');$scope.dateFilter.endDate=moment().format('YYYY-MM-DD');settingsResource.getprofile().then(function(response){$scope.profile=response.data;profileID=response.data.Id;if(profileID==null||profileID==""){$location.path("/analytics/analyticsTree/edit/settings");return;}
statsResource.getvisitcharts(profileID,$scope.dateFilter.startDate,$scope.dateFilter.endDate).then(function(response){var chartData=response.data;var canvasId="viewMonths";var canvas=document.getElementById(canvasId),canvasWidth=canvas.clientWidth,canvasHeight=canvas.clientHeight;$('#'+canvasId).replaceWith('<canvas id="'+canvasId+'" width="'+canvasWidth+'" height="'+canvasHeight+'"></canvas>');var options={labelTemplate:"<ul class=\"<%=name.toLowerCase()%>-legend\">"
+"<% for (var i=0; i<datasets.length; i++){%>"
+"<li><span style=\"background-color:<%=datasets[i].fillColor%>;border-color:<%=datasets[i].strokeColor%>\"></span>"
+"<%if(datasets[i].label){%><%=datasets[i].label%><%}%></li><%}%>"
+"</ul>",bezierCurve:false,scaleBeginAtZero:true,responsive:true};var ctx=$('#'+canvasId).get(0).getContext("2d");var viewMonthsChart=new Chart(ctx).Line(chartData,options);var legendHolder=document.createElement('div');legendHolder.className="chart-legend-holder dashboard-view";legendHolder.innerHTML=viewMonthsChart.generateLegend();var helpers=Chart.helpers;helpers.each(legendHolder.firstChild.childNodes,function(legendNode,index){if(index==0){localizationService.localize("analytics_visits").then(function(value){var text=value!=null?value:"Visits";var t=document.createTextNode(text);legendNode.appendChild(t);legendNode.className="first";});}
else if(index==1){localizationService.localize("analytics_pageViews").then(function(value){var text=value!=null?value:"Page Views";var t=document.createTextNode(text);legendNode.appendChild(t);legendNode.className="second";});}});$(".chart-legend-holder").remove();viewMonthsChart.chart.canvas.parentNode.appendChild(legendHolder);});statsResource.getvisits(profileID,$scope.dateFilter.startDate,$scope.dateFilter.endDate).then(function(response){$scope.views=response.data;$scope.loadingViews=false;$scope.items.length=0;angular.forEach($scope.views.Rows,function(item){$scope.items.push({pagepath:item.Cells[0].Value,visits:parseInt(item.Cells[1].Value),pageviews:parseInt(item.Cells[2].Value)});});});statsResource.getsources(profileID,$scope.dateFilter.startDate,$scope.dateFilter.endDate).then(function(response){$scope.sources=response.data;$scope.itemsSources.length=0;angular.forEach($scope.sources.Rows,function(item){$scope.itemsSources.push({s_source:item.Cells[0].Value,s_visits:parseInt(item.Cells[1].Value),s_pageviews:parseInt(item.Cells[2].Value)});});});statsResource.getkeywords(profileID,$scope.dateFilter.startDate,$scope.dateFilter.endDate).then(function(response){$scope.keywords=response.data.ApiResult;$scope.itemsKeywords.length=0;angular.forEach($scope.keywords.Rows,function(item){$scope.itemsKeywords.push({k_keyword:item.Cells[0].Value,k_visits:parseInt(item.Cells[1].Value),k_pageviews:parseInt(item.Cells[2].Value)});});});});});
;;;
angular.module("umbraco").controller("Analytics.EcommerceController",function($scope,$location,$routeParams,statsResource,settingsResource,navigationService){var profileID="";$scope.itemProducts=[];$scope.itemRevenuePerSource=[];$scope.dateFilter=settingsResource.getDateFilter();$scope.loadingViews=true;$scope.$watch('dateFilter',function(){$scope.loadingViews=true;settingsResource.setDateFilter($scope.dateFilter.startDate,$scope.dateFilter.endDate);settingsResource.getprofile().then(function(response){$scope.profile=response.data;profileID=response.data.Id;$scope.currencyCode=$scope.profile.Currency;if(profileID==null||profileID==""){$location.path("/analytics/analyticsTree/edit/settings");return;}
$scope.loadingViews=false;statsResource.getbestsellers(profileID,$scope.dateFilter.startDate,$scope.dateFilter.endDate).then(function(response){$scope.products=response.data.ApiResult;$scope.itemProducts.length=0;angular.forEach($scope.products.Rows,function(item){$scope.itemProducts.push({productSku:item.Cells[0].Value,productName:item.Cells[1].Value,quantity:parseInt(item.Cells[2].Value),revenue:parseFloat(item.Cells[3].Value)});});});statsResource.getrevenuepersource(profileID,$scope.dateFilter.startDate,$scope.dateFilter.endDate).then(function(response){$scope.revenuepersource=response.data.ApiResult;$scope.itemRevenuePerSource.length=0;angular.forEach($scope.revenuepersource.Rows,function(item){var numberOfTransactions=parseInt(item.Cells[2].Value);if(numberOfTransactions>0){$scope.itemRevenuePerSource.push({r_source:item.Cells[0].Value,r_keyword:item.Cells[1].Value,r_transactions:numberOfTransactions,r_revenue:parseFloat(item.Cells[3].Value)});}});});statsResource.getstoredetails(profileID,$scope.dateFilter.startDate,$scope.dateFilter.endDate).then(function(response){$scope.storedetails=response.data.ApiResult;var _transactions=$scope.storedetails.Rows[0].Cells[0].Value;var _transactionRevenue=$scope.storedetails.Rows[0].Cells[1].Value;var _itemsPerPurchase=$scope.storedetails.Rows[0].Cells[2].Value;var _itemQuantity=$scope.storedetails.Rows[0].Cells[3].Value;var _conversionRate=$scope.storedetails.Rows[0].Cells[4].Value;$scope.info={transactions:parseInt(_transactions),revenue:0.0,avgRevenue:0.0,itemsPerPurchase:parseFloat(_itemsPerPurchase).toFixed(2),itemQuantity:parseInt(_itemQuantity),conversionRate:parseFloat(_conversionRate)}
$scope.info.revenue=parseFloat(_transactionRevenue).toFixed(2);$scope.info.avgRevenue=parseFloat(_transactions)>0?(parseFloat(_transactionRevenue)/parseFloat(_transactions)).toFixed(2):0.0;$scope.info.conversionRate=$scope.info.conversionRate.toFixed(2);});});});navigationService.syncTree({tree:'analyticsTree',path:["-1",$routeParams.id],forceReload:false});});
;;;
angular.module("umbraco").controller("Analytics.TransactionController",function($scope,$location,$routeParams,statsResource,settingsResource,localizationService,navigationService){var profileID="";$scope.itemTransactions=[];$scope.dateFilter=settingsResource.getDateFilter();$scope.loadingViews=true;$scope.$watch('dateFilter',function(){$scope.loadingViews=true;settingsResource.setDateFilter($scope.dateFilter.startDate,$scope.dateFilter.endDate);settingsResource.getprofile().then(function(response){$scope.profile=response.data;profileID=response.data.Id;$scope.currencyCode=$scope.profile.Currency;if(profileID==null||profileID==""){$location.path("/analytics/analyticsTree/edit/settings");return;}
$scope.loadingViews=false;statsResource.gettransactionscharts(profileID,$scope.dateFilter.startDate,$scope.dateFilter.endDate).then(function(response){var chartData=response.data;var canvasId="viewTransactions";var canvas=document.getElementById(canvasId),canvasWidth=canvas.clientWidth,canvasHeight=canvas.clientHeight;$('#'+canvasId).replaceWith('<canvas id="'+canvasId+'" width="'+canvasWidth+'" height="'+canvasHeight+'"></canvas>');var options={labelTemplate:"<ul class=\"<%=name.toLowerCase()%>-legend\">"
+"<% for (var i=0; i<datasets.length; i++){%>"
+"<li><span style=\"background-color:<%=datasets[i].fillColor%>;border-color:<%=datasets[i].strokeColor%>\"></span>"
+"<%if(datasets[i].label){%><%=datasets[i].label%><%}%></li><%}%>"
+"</ul>",bezierCurve:false,scaleBeginAtZero:true};var ctx=$('#'+canvasId).get(0).getContext("2d");var viewTransactionsChart=new Chart(ctx).Line(chartData,options);var legendHolder=document.createElement('div');legendHolder.className="chart-legend-holder";legendHolder.innerHTML=viewTransactionsChart.generateLegend();var helpers=Chart.helpers;helpers.each(legendHolder.firstChild.childNodes,function(legendNode,index){if(index==0){localizationService.localize("analytics_transactions").then(function(value){var text=value!=null?value:"Transactions";var t=document.createTextNode(text);legendNode.appendChild(t);legendNode.className="first";});}});$(".chart-legend-holder").remove();viewTransactionsChart.chart.canvas.parentNode.appendChild(legendHolder);});statsResource.gettransactions(profileID,$scope.dateFilter.startDate,$scope.dateFilter.endDate).then(function(response){$scope.transactions=response.data.ApiResult;$scope.itemTransactions.length=0;angular.forEach($scope.transactions.Rows,function(item){$scope.itemTransactions.push({transactionId:item.Cells[0].Value,quantity:parseInt(item.Cells[1].Value),revenue:parseFloat(item.Cells[2].Value)});});});});});navigationService.syncTree({tree:'analyticsTree',path:["-1","ecommerce",$routeParams.id],forceReload:false});});
;;;
angular.module("umbraco").controller("Analytics.ProductPerformanceController",function($scope,$location,$routeParams,statsResource,settingsResource,localizationService,navigationService){var profileID="";$scope.itemProducts=[];$scope.dateFilter=settingsResource.getDateFilter();$scope.loadingViews=true;$scope.$watch('dateFilter',function(){$scope.loadingViews=true;settingsResource.setDateFilter($scope.dateFilter.startDate,$scope.dateFilter.endDate);settingsResource.getprofile().then(function(response){$scope.profile=response.data;profileID=response.data.Id;$scope.currencyCode=$scope.profile.Currency;if(profileID==null||profileID==""){$location.path("/analytics/analyticsTree/edit/settings");return;}
$scope.loadingViews=false;statsResource.getproductperformancecharts(profileID,$scope.dateFilter.startDate,$scope.dateFilter.endDate).then(function(response){var chartData=response.data;var canvasId="viewProductPerformance";var canvas=document.getElementById(canvasId),canvasWidth=canvas.clientWidth,canvasHeight=canvas.clientHeight;$('#'+canvasId).replaceWith('<canvas id="'+canvasId+'" width="'+canvasWidth+'" height="'+canvasHeight+'"></canvas>');var options={labelTemplate:"<ul class=\"<%=name.toLowerCase()%>-legend\">"
+"<% for (var i=0; i<datasets.length; i++){%>"
+"<li><span style=\"background-color:<%=datasets[i].fillColor%>;border-color:<%=datasets[i].strokeColor%>\"></span>"
+"<%if(datasets[i].label){%><%=datasets[i].label%><%}%></li><%}%>"
+"</ul>",bezierCurve:false,scaleBeginAtZero:true};var ctx=$('#'+canvasId).get(0).getContext("2d");var viewProductPerformanceChart=new Chart(ctx).Line(chartData,options);var legendHolder=document.createElement('div');legendHolder.className="chart-legend-holder";legendHolder.innerHTML=viewProductPerformanceChart.generateLegend();var helpers=Chart.helpers;helpers.each(legendHolder.firstChild.childNodes,function(legendNode,index){if(index==0){localizationService.localize("analytics_uniquePurchases").then(function(value){var text=value!=null?value:"Unique Purchases";var t=document.createTextNode(text);legendNode.appendChild(t);legendNode.className="first";});}});$(".chart-legend-holder").remove();viewProductPerformanceChart.chart.canvas.parentNode.appendChild(legendHolder);});statsResource.getproductperformance(profileID,$scope.dateFilter.startDate,$scope.dateFilter.endDate).then(function(response){$scope.productperformance=response.data.ApiResult;$scope.itemProducts.length=0;angular.forEach($scope.productperformance.Rows,function(item){$scope.itemProducts.push({productSku:item.Cells[0].Value,productName:item.Cells[1].Value,uniquePurchases:parseInt(item.Cells[2].Value),revenue:parseFloat(item.Cells[3].Value),revenuePerItem:parseFloat(item.Cells[4].Value),itemsPerPurchase:parseFloat(item.Cells[5].Value)});});});});});navigationService.syncTree({tree:'analyticsTree',path:["-1","ecommerce",$routeParams.id],forceReload:false});});
;;;
angular.module("umbraco").controller("Analytics.SalesPerformanceController",function($scope,$location,$routeParams,statsResource,settingsResource,localizationService,navigationService){var profileID="";$scope.itemSales=[];$scope.dateFilter=settingsResource.getDateFilter();$scope.loadingViews=true;$scope.$watch('dateFilter',function(){$scope.loadingViews=true;settingsResource.setDateFilter($scope.dateFilter.startDate,$scope.dateFilter.endDate);settingsResource.getprofile().then(function(response){$scope.profile=response.data;profileID=response.data.Id;$scope.currencyCode=$scope.profile.Currency;if(profileID==null||profileID==""){$location.path("/analytics/analyticsTree/edit/settings");return;}
$scope.loadingViews=false;statsResource.getsalesperformancecharts(profileID,$scope.dateFilter.startDate,$scope.dateFilter.endDate).then(function(response){var chartData=response.data;var canvasId="viewSalesPerformance";var canvas=document.getElementById(canvasId),canvasWidth=canvas.clientWidth,canvasHeight=canvas.clientHeight;$('#'+canvasId).replaceWith('<canvas id="'+canvasId+'" width="'+canvasWidth+'" height="'+canvasHeight+'"></canvas>');var options={labelTemplate:"<ul class=\"<%=name.toLowerCase()%>-legend\">"
+"<% for (var i=0; i<datasets.length; i++){%>"
+"<li><span style=\"background-color:<%=datasets[i].fillColor%>;border-color:<%=datasets[i].strokeColor%>\"></span>"
+"<%if(datasets[i].label){%><%=datasets[i].label%><%}%></li><%}%>"
+"</ul>",bezierCurve:false,scaleBeginAtZero:true};var ctx=$('#'+canvasId).get(0).getContext("2d");var viewSalesPerformanceChart=new Chart(ctx).Line(chartData,options);var legendHolder=document.createElement('div');legendHolder.className="chart-legend-holder";legendHolder.innerHTML=viewSalesPerformanceChart.generateLegend();var helpers=Chart.helpers;helpers.each(legendHolder.firstChild.childNodes,function(legendNode,index){if(index==0){localizationService.localize("analytics_revenue").then(function(value){var text=value!=null?value:"Revenue";var t=document.createTextNode(text);legendNode.appendChild(t);legendNode.className="first";});}});$(".chart-legend-holder").remove();viewSalesPerformanceChart.chart.canvas.parentNode.appendChild(legendHolder);});statsResource.getsalesperformance(profileID,$scope.dateFilter.startDate,$scope.dateFilter.endDate).then(function(response){$scope.salesperformance=response.data.ApiResult;$scope.itemSales.length=0;angular.forEach($scope.salesperformance.Rows,function(item){var year=item.Cells[0].Value.slice(0,4);var month=item.Cells[0].Value.slice(4,6);var day=item.Cells[0].Value.slice(6,8);$scope.itemSales.push({date:new Date(year,month,day),uniquePurchases:parseInt(item.Cells[2].Value),revenue:parseFloat(item.Cells[1].Value)});});});});});navigationService.syncTree({tree:'analyticsTree',path:["-1","ecommerce",$routeParams.id],forceReload:false});});
;;;